@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@600;800&display=swap");

@import "vars.scss";
@import "mixins.scss";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #fff;
}

body,
html {
  overflow-x: hidden;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background: $colorBackHeaderFooterAventages;

  &__wrapper {
    @include flexJustify(space-between);
    padding: 18px 0;
  }
}

.headerBtn {
  display: flex;
  align-items: center;
  gap: 41px;
}

.input_class {
  position: absolute;
  right: 999999px;
  visibility: hidden;
}

.checkbox {
  position: relative;
}

.checkbox input:checked ~ .burgerMenu {
  right: -232px;
}

.button {
  border: none;
  background: none;
  cursor: pointer;
}

.btnCounter {
  position: relative;
}

.btnCounter:hover::after {
  content: "5";
  top: 1px;
  right: -3px;
  position: absolute;
}

.btnCounter:hover::before {
  content: url(./img/iconBasketCounter.svg);
  position: absolute;
  top: 0px;
  right: -8px;
}

.top-head {
  background: $colorMainTopHead;

  &__wrapper {
    @include flexJustify(space-between);
    align-items: center;
    padding: 60px 0;
  }

  &__heading {
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: $colorSiteSelected;
  }
}

.breadcrumbs {
  display: flex;

  &__link {
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    color: #636363;
  }

  &__link:not(:last-child)::after {
    content: "/";
    padding: 0 8px;
  }

  &__link:last-child {
    font-weight: 700;
    color: $colorSiteSelected;
  }
}

.regForm-loyality {
  padding-top: 64px;
  padding-bottom: 96px;
  display: flex;
  gap: 128px;
  font-family: "Lato", "sans-serif";
}

.regForm {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 360px;

  &__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    max-height: 110px;
  }

  &__input {
    padding: 13px 0 16px 18px;
    border: 1px solid #a4a4a4;
  }

  &__input::placeholder {
    font-weight: 300;
    font-size: 13px;
    color: #b1b1b1;
  }

  &__heading {
    font-weight: 300;
    font-size: 16px;
    color: #222;
  }

  &__sex {
    display: flex;
    gap: 20px;
    font-weight: 400;
    font-size: 11px;
    color: #000;

    &_item {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  &__form_passDisciption {
    font-weight: 300;
    font-size: 13px;
    color: #b1b1b1;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 170px;
    border: 1px solid #a4a4a4;
    padding: 16px 30px;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    height: 50px;
  }

  &__btn:hover {
    background-color: $colorSiteSelected;
    color: #fff;
    border: none;
    transition: 0.3s;
  }

  &__btn:hover path {
    fill: #fff;
    transition: 0.3s;
  }
}

.loyality {
  width: 652px;
  display: flex;
  flex-direction: column;
  gap: 22px;

  &__heading {
    font-weight: 400;
    font-size: 24px;
    color: #000;
    line-height: 28px;
  }

  &__discription {
    font-weight: 400;
    font-size: 24px;
    color: #000;
    line-height: 28px;
  }

  &__advantages {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &_item {
      display: flex;
      gap: 22px;
      align-items: center;
    }

    &_item h2 {
      font-weight: 400;
      font-size: 24px;
      color: #000;
      line-height: 28px;
    }
  }
}

.selectedProduct-adress {
  display: flex;
  margin-top: 96px;
  margin-bottom: 128px;
  gap: 128px;
}

.selectedProduct {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__box {
    display: flex;
    width: 652px;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);
  }

  &__box-img {
    width: 262px;
  }

  &__parametrs {
    display: flex;
    flex-direction: column;
    gap: 42px;
    padding: 22px 22px 0 31px;
  }

  &__box-top {
    display: flex;
    gap: 110px;
  }

  &__box-top-header {
    line-height: 28px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 24px;
    color: #222;
  }

  &__box-top-btn {
    margin-top: 7px;
    cursor: pointer;
    display: flex;
    align-items: start;
    border: none;
    background: none;
  }

  &__param-box {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__param-box h2 {
    font-family: "Lato";
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
  }

  &__param-box-price {
    color: $colorSiteSelected;
  }

  &__param-box-text {
    color: #6f6e6e;
  }

  &__param-box-quantity {
    display: flex;
    gap: 24px;
  }

  &__param-box-quantity-input {
    font-family: "Lato";
    font-weight: 400;
    font-size: 18px;
    color: #656565;
    width: 44px;
    height: 25px;
    border: 1px solid #eaeaea;
  }

  &__btn {
    display: flex;
    justify-content: space-between;
  }

  &__btn-format {
    border: 1px solid #a4a4a4;
    padding: 16px 40px;
    background-color: #fff;
    font-family: "Lato";
    font-weight: 300;
    font-size: 14px;
    color: #000;
    cursor: pointer;
  }

  &__btn-format:hover {
    color: #ffffff;
    background-color: $colorSiteSelected;
    transition: 0.3s;
  }
}

.cartItems {
  margin-top: 96px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}


.adress {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 57px;

  &__box {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 275px;
  }

  &__box h2 {
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    color: #222;
  }

  &__input {
    border: 1px solid #a4a4a4;
    padding: 13px 0 16px 16px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 13px;
    color: #b1b1b1;
  }

  &__input::placeholder {
    font-family: "Lato";
    font-weight: 400;
    font-size: 13px;
    color: #b1b1b1;
  }

  &__btn {
    width: 30%;
    border: 1px solid #a4a4a4;
    padding: 10px 14px;
    font-family: "Lato";
    font-weight: 300;
    font-size: 11px;
    color: #4a4a4a;
    background-color: #fff;
    cursor: pointer;
  }

  &__btn:hover {
    color: #fff;
    background-color: $colorSiteSelected;
  }

  &__price-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #f5f3f3;
    padding: 42px;
    box-sizing: border-box;
  }

  &__subPrice-box {
    display: flex;
    gap: 20px;
  }

  &__subPrice-box-text {
    font-family: "Lato";
    font-weight: 400;
    font-size: 11px;
    color: #4a4a4a;
  }

  &__totalPrice-box {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    margin-bottom: 21px;
  }

  &__totalPrice-box-text {
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #222;
  }

  &__totalPrice-box-price {
    font-family: "Lato";
    color: $colorSiteSelected;
    font-weight: 700;
  }

  &__price-box-btn {
    padding-top: 17px;
    border-top: 1px solid #e2e2e2;
  }

  &__price-box-btn-format {
    width: 100%;
    border: 1px solid #a4a4a4;
    padding: 16px 42px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    color: #4a4a4a;
    background-color: #fff;
    cursor: pointer;
  }

  &__price-box-btn-format:hover {
    color: #fff;
    background-color: $colorSiteSelected;
    border: none;
  }
}

.swiper {
  background: #f7f7f7;
  border: 1px solid #eaeaea;
  margin-bottom: -75px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
}

.swiper-slide__main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  padding: 10px 0px 40px 0px;
}

.producDiscription {
  position: relative;
  z-index: 5;
  border: 1px solid #eaeaea;
  background: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  padding-bottom: 64px;
  margin-bottom: 128px;

  &__type {
    padding: 65px 0 12px;
    width: 1140px;
    font-size: 14px;
    line-height: 17px;
    color: $colorSiteSelected;
  }

  &__name {
    padding: 12px 0 48px;
    width: 1140px;
    font-size: 18px;
    line-height: 22px;
    color: #4d4d4d;
  }

  &__discription {
    width: 570px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 17px;
    color: #5e5e5e;
  }

  &__price {
    width: 1140px;
    font-size: 24px;
    line-height: 29px;
    color: $colorSiteSelected;
    padding-bottom: 64px;
  }

  &__parameters {
    @include flexJustify(center);
    width: 1140px;
    padding: 64px 0 48px;
    gap: 15px;
  }

  &__parameters_select {
    color: #6f6e6e;
    font-size: 14px;
    line-height: 16px;
    border: none;
    cursor: pointer;
  }

  &__btnAddToCart {
    @include flexItems;
    color: $colorSiteSelected;
    gap: 22px;
    justify-content: center;
    background: none;
    border: 1px solid $colorSiteSelected;
    padding: 12px 57px 12px 24px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Lato", sans-serif;
  }
}

.filter-sort {
  height: 132px;
  position: relative;
}

.filter {
  width: 40px;
  padding: 13px 16px 16px;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
  top: 39px;

  &[open] {
    width: 360px;
  }

  &[open] .filter__header {
    color: $colorSiteSelected;
  }

  &[open] path {
    fill: $colorSiteSelected;
  }

  &[open] {
    background: #fff;
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: 11px;
  }

  &__header {
    font-family: Lato;
    font-weight: 600;
    font-size: 14px;
    color: #000;
  }

  &__box {
    padding-top: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item[open] .filter__item-summary {
    color: $colorSiteSelected;
  }

  &__item-summary {
    font-family: Lato;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    border-left: 5px solid $colorSiteSelected;
    border-bottom: 1px solid #ebebeb;
    padding: 8px 0 12px 11px;
  }

  &__link-box {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 24px 16px;
  }

  &__link {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #6f6e6e;
  }
}

.sort {
  display: flex;
  gap: 28px;
  position: absolute;
  top: 51px;
  left: 390px;

  &__summary {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__header {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #6f6e6e;
  }

  &__checkbox-box {
    position: absolute;
    z-index: 5;
    box-sizing: border-box;
    top: 25px;
    left: 152px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 7px 0 11px 9px;
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
    background: #fff;
    width: 80px;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 9px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #6f6e6e;
  }
}

.main {
  background: $colorMainTopHead;

  &__wrapper {
    @include flexJustify(start);
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 65px;
    position: relative;
  }
}

.burgerMenu {
  @include flexDirection;
  gap: 24px;
  padding: 32px 0 32px 32px;
  position: absolute;
  top: 51px;
  right: -999999px;
  background: #ffffff;
  width: 200px;
  z-index: 10;
  transition: right 0.3s;
  box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);

  &__categories {
    @include flexDirection;
    gap: 11px;
    padding-left: 21.5px;
  }
}

.hidden {
  display: none;
}

.burgerMenu h2,
a {
  font-family: "Lato", sans-serifLa;
  font-size: 14px;
}

.burgerMenu a {
  color: #6f6e6e;
}

.burgerMenu__text-fw {
  font-weight: 700;
  color: $colorText;
}

.burgerMenu__text-red {
  color: $colorSiteSelected;
}

.burgerMenu__text-a {
  color: #6f6e6e;
}

.mainLeftSide {
  max-width: 800px;
}

.mainRightSide {
  @include flexDirection;
  justify-content: center;
  padding: 290px 0 381px 91px;
}

.text {
  color: $colorText;
  font-family: "Lato", sans-serif;
}

.textFormat {
  padding-left: 16px;
  border-left: 12px solid $colorSiteSelected;
}

.textMainTitle {
  font-weight: 900;
  font-size: 48px;
}

.textMain {
  font-size: 32px;
  font-weight: 700;
}

.redColor {
  color: $colorSiteSelected;
}

.card {
  @include flexWrap;
  gap: 30px;
  margin-bottom: 96px;
}

.cardFirst {
  width: 360px;
  height: 260px;
  background-image: url(./img/cardsPicture1.png);
}

.shadow {
  background: rgba(33, 22, 22, 0.7);
  width: 100%;
  height: 100%;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

h4 {
  color: $colorSiteSelected;
  font-size: 24px;
  font-weight: 700;
}

.textCardFormat {
  @include flexDirection;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cardSecond {
  width: 360px;
  height: 260px;
  background-image: url(./img/cardsPicture2.png);
}

.cardThird {
  width: 360px;
  height: 260px;
  background-image: url(./img/cardsPicture3.png);
}

.cardFourth {
  width: 1140px;
  height: 180px;
  background-image: url(./img/cardsPicture4.png);
}

.textSalesTitle {
  font-size: 30px;
  font-weight: 400;
}

.textSales {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
}

.salesTitle {
  @include flexDirection;
  align-items: center;
  text-align: center;
  gap: 6px;
  margin-bottom: 48px;
}

.salesCards {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
}

.salesCard {
  @include flexDirection;
  gap: 16px;
  max-width: 360px;
  
  background-color: #f8f8f8;

  &__image {
    position: relative;
    
   
  }

  &__btnAddToCart {
    @include flexItems;
    position: absolute;
    gap: 11px;
    justify-content: center;
    top: 188px;
    left: 110px;
    background: none;
    border: 1px solid #ffffff;
    padding: 11px 8px 13px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    opacity: 0;
    transition: 0.5s ease;
    cursor: pointer;
  }
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.75s;
}

.salesCard__image:hover .overlay {
  background: rgba(58, 56, 56, 0.86);
  transition: 0.75s;
}

.salesCard__image:hover .salesCard__btnAddToCart {
  opacity: 1;
  transition: 0.75s ease;
  transform: translateY(-20px);
}

.saleCardName {
  color: $colorText;
  font-size: 13px;
  font-weight: 400;
  padding: 0 16px;
  margin-top: 8px;
}

.saleCardDiscript {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
  padding: 0 30px 0 16px;
}

.saleCardPrice {
  color: $colorSiteSelected;
  font-size: 16px;
  font-weight: 400;
  padding: 0 0 24px 16px;
}

.btnCentr {
  display: flex;
  align-items: center;
  border: 1px solid $colorSiteSelected;
  color: $colorSiteSelected;
  font-size: 16px;
  font-weight: 400;
  background-color: #fff;
  padding: 15px 39px;
  margin-bottom: 60px;
  cursor: pointer;
  margin-top: 18px;
  transition: 0.3s ease;
}

.padd {
  padding-top: 128px;
}

.btnCentr:hover {
  color: #ffffff;
  background-color: #f16d7f;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.pagination {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  margin: 48px 0 96px;
  padding: 12px 16px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  width: 284px;

  &__cover {
    display: flex;
    justify-content: center;
  }

  &__numbers {
    font-family: Lato;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    color: #c4c4c4;
  }

  &__numbers-first {
    color: $colorSiteSelected;
  }
}

.advantages {
  color: #fbfbfb;
  background: $colorBackHeaderFooterAventages;
  font-family: Lato;

  &__wrapper {
    @include flexJustify(center);
    padding: 104px 0;
  }

  &__card {
    @include flexDirection;
    align-items: center;
  }

  &__text {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    padding: 0 20px;
  }

  &__title {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    padding: 28px 0 16px 0;
  }

  &__title-pad {
    padding-top: 20px;
  }

  &__title-pad2 {
    padding-top: 25px;
  }
}

.subscribe {
  background-image: url(./img/subScribeback.svg);
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    @include flexJustify(center);
    gap: 300px;
  }

  &__shadow {
    background-color: rgba(244, 244, 244, 0.7);
  }

  &__leftSide {
    @include flexDirection;
    align-items: center;
    gap: 30px;
    max-width: 358px;
    padding: 97px 0 165px 0;
  }

  &__leftSide-text {
    color: $colorText;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
  }

  &__leftSide-italic {
    font-style: italic;
  }

  &__rightSide {
    @include flexDirection;
    align-items: center;
    padding: 150px 0 156px 0;
  }

  &__rightSide-text {
    text-align: center;
    font-family: Lato;
    line-height: 167.2%;
  }

  &__form {
    padding-top: 32px;
    display: flex;
  }

  &__input {
    border-radius: 30px 0 0 30px;
    padding: 0 64px 0 22px;
    background-color: #e1e1e1;
    border: none;
  }

  &__btn {
    border-radius: 0 30px 30px 0;
    border: none;
    background-color: $colorSiteSelected;
    padding: 10px 18px;
    cursor: pointer;
  }
}

h1 {
  color: $colorText;
  font-size: 24px;
  font-weight: 700;
}

h2 {
  color: $colorText;
  font-size: 18px;
  font-weight: 400;
}

button {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.footer {
  background-color: $colorBackHeaderFooterAventages;

  &__wrapper {
    @include flexJustify(space-between);
    align-items: center;
    padding: 24px 0;
  }

  &__text {
    color: #fbfbfb;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
  }

  &__icons {
    display: flex;
    gap: 7px;
  }

  &__icons-btn {
    @include flexJustify(center);
    background-color: #fff;
    width: 32px;
    height: 32px;
    align-items: center;
    border: none;
    cursor: pointer;
  }

  &__icons-btn:hover {
    background-color: $colorSiteSelected;
  }

  &__icons-btn:hover svg {
    fill: #ffffff;
  }
}

/* Планшет */

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 736px;
  }

  .main__wrapper {
    justify-content: space-between;
    max-width: 736px;
    margin: 0 auto;
    margin-bottom: 65px;
  }

  .mainLeftSide {
    max-width: 386px;
    max-height: 368px;
  }

  .mainRightSide {
    padding: 138px 33px 137px 39px;
    max-height: 368px;
  }

  .textMainTitle {
    font-size: 44px;
  }

  .textMain {
    font-size: 24px;
  }

  .card {
    gap: 19px;
    margin-bottom: 110px;
  }

  .cardFirst {
    width: 232px;
    height: 168px;
  }

  .cardSecond {
    width: 232px;
    height: 168px;
  }

  .cardThird {
    width: 232px;
    height: 168px;
  }

  .cardFourth {
    width: 735px;
    height: 116px;
  }

  .salesTitle {
    margin-bottom: 72px;
  }

  .salesCards {
    gap: 16px;
  }

  .salesCard {
    margin-bottom: 0;
  }

  .btnCentr {
    margin-top: 32px;
    margin-bottom: 70px;
  }

  .advantages__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 48px 0 64px 0;
  }

  .advantages__card {
    max-width: 340px;
  }

  .subscribe__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 64px 0 146px 0;
  }

  .subscribe__leftSide {
    padding: 0;
  }

  .subscribe__rightSide {
    padding: 0;
  }

  .swiper {
    margin-bottom: 0;
  }

  .producDiscription {
    position: static;
    border: none;
    border-bottom: 1px solid #eaeaea;
    max-width: 1024px;
  }

  .display__none {
    display: none;
  }

  .filter-sort {
    height: 81px;
  }

  .filter {
    padding-left: 0;
    top: 14px;
  }

  .sort {
    top: 28px;
    left: auto;
    right: 0;
  }

  .pagination {
    margin: 40px 0 63px;
  }

  .selectedProduct-adress {
    flex-direction: column;
    align-items: center;
    margin-top: 59px;
    gap: 64px;
  }

  .selectedProduct {
    justify-content: center;
    gap: 62px;

    &__box {
      width: 734px;
    }

    &__box-top {
      gap: 190px;
    }

    &__btn {
      gap: 48px;
      justify-content: center;
    }
  }

  .adress {
    gap: 15px;
    flex-direction: row;
    width: auto;

    &__box {
      width: 360px;
    }

    &__price-box {
      width: 360px;
      height: 222px;
      margin-top: 55px;
    }
  }

  .regForm-loyality {
    gap: 22px;
  }

  .loyality {
    max-width: 354px;

    &__heading {
      line-height: 20px;
      font-size: 16px;
    }

    &__discription {
      font-size: 16px;
      line-height: 20px;
    }

    &__advantages {
      gap: 16px;
      &_item h2 {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

/* Телефон */

@media (max-width: 767px) {
  .container {
    max-width: 358px;
  }

  .header__wrapper {
    padding: 18px 16px;
  }

  .buttonNone {
    display: none;
  }

  .main__wrapper {
    max-width: 375px;
    justify-content: center;
  }

  .mainLeftSide {
    display: none;
  }

  .mainRightSide {
    padding: 148px 56px;
  }

  .textMainTitle {
    font-size: 38px;
  }

  .textMain {
    font-size: 20px;
  }

  .card {
    gap: 32px;
    margin-bottom: 64px;
  }

  .cardFirst .cardSecond .cardFourth {
    max-width: 343px;
    max-height: 248px;
  }

  .cardFourth {
    max-height: 111px;
    background-position: center;
    background-size: cover;
  }

  .salesTitle {
    margin-bottom: 64px;
  }

  .salesCards {
    gap: 16px;
  }

  .salesCard {
    margin-bottom: 0;
  }

  .btnCentr {
    margin-top: 40px;
    margin-bottom: 96px;
}

  .advantages__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 46px;
    padding: 48px 0 81px 0;
  }

  .advantages__card {
    max-width: 340px;
  }

  .subscribe__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 64px 0 109px 0;
  }

  .subscribe__leftSide {
    padding: 0;
  }

  .subscribe__leftSide-text {
    font-size: 18px;
  }

  .subscribe__rightSide {
    padding: 0;
  }

  h2 {
    font-size: 14px;
  }

  .subscribe__input {
    padding-right: 40px;
  }

  .footer__wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
    padding: 43px 0 9px 0;
  }

  .top-head__wrapper {
    justify-content: center;
    flex-direction: column;
    gap: 32px;
  }

  .regForm-loyality {
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;
  }

  .regForm {
    width: auto;
  }

  .loyality {
    width: auto;

    &__heading {
      line-height: 20px;
      font-size: 16px;
    }

    &__discription {
      font-size: 16px;
      line-height: 20px;
    }

    &__advantages {
      gap: 16px;
      &_item h2 {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .selectedProduct-adress {
    margin-top: 40px;
    margin-bottom: 96px;
    gap: 48px;
    flex-direction: column;
  }
  .selectedProduct {
    gap: 30px;
    &__box {
      width: auto;
    }

    &__box-img {
      width: 144px;
      height: 188px;
    }

    &__box-top-header {
      font-size: 16px;
      line-height: 20px;
    }

    &__param-box h2 {
      font-size: 14px;
      line-height: 16px;
    }

    &__box-top {
      gap: 42px;
    }
    &__parametrs {
      gap: 25px;
      padding: 12px 12px 0 16px;
    }

    &__param-box-quantity-input {
      width: 24px;
      height: 16px;
    }

    &__box-top-btn svg {
      width: 10px;
      height: 10px;
    }

    &__btn-format {
      font-size: 12px;
      padding: 10px 16px;
    }
  }

  .paddingForPhone {
    padding: 24px 0 46px;
  }

  .filter-sort {
    height: 94px;
  }

  .filter {
    top: 24px;
    padding-left: 0;
    box-sizing: content-box;

    &__summary svg {
      width: 37px;
      height: 25px;
    }
  }


  .displayNoneForFhone {
    display: none;
  }

  .sort {
    top: 38px;
    left: 90px;
    gap: 24px;

    &__header {
      font-size: 12px;
      line-height: 14px;
    }

    .pagination {
      margin: 40px 0 64px;
    }
  }

  .swiper {
    margin-bottom: 0;
  }

  .producDiscription {
    position: static;
    border: none;
    border-bottom: 1px solid #eaeaea;
    max-width: 1024px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 64px;
    
    &__parameters_select {
      font-size: 10px;
      line-height: 12px;
    }
  }

  .padd {
    padding-top: 64px;
}


}
