@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    background: #FFF;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    background: #222222;
    gap: 859px;
}

.headerBtn {
    display: flex;
    gap: 41px;
}

.button {
    border: none;
    background: none;
}

.main {
    display: flex;
    justify-content: start;
    background: #F1E4E6;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 65px;
}

.mainLeftSide {
    max-width: 800px;
}

.mainRightSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 290px 0 381px 91px;
}

.text {
    color: #222;
    font-family: 'Lato', sans-serif;
}

.textFormat {
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
}

h1 {
    font-weight: 900;
    font-size: 48px;
}

h2 {
    font-size: 32px;
    font-weight: 700;
}

.redColor {
    color: #F16D7F;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 96px;
}

.cardFirst {
    width: 360px;
    height: 260px;
    background-image: url(./img/cardsPicture1.png);
}

.shadow {
    background: rgba(33, 22, 22, 0.70);
    width: 100%;
    height: 100%;
}

h3 {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
}

h4 {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.textCardFormat {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.cardSecond {
    width: 360px;
    height: 260px;
    background-image: url(./img/cardsPicture2.png);
}

.cardThird {
    width: 360px;
    height: 260px;
    background-image: url(./img/cardsPicture3.png);
}

.cardFourth {
    width: 1140px;
    height: 180px;
    background-image: url(./img/cardsPicture4.png);
}

.textSalesTitle {
    font-size: 30px;
    font-weight: 400;
}

.textSales {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.salesTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6px;
    margin-bottom: 48px;
}

.salesCards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.salesCard {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 360px;
    background-color: #F8F8F8;
}

.saleCardName {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    padding: 0 16px;
    margin-top: 8px;
}

.saleCardDiscript {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    padding: 0 30px 0 16px;
}

.saleCardPrice {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 24px 16px;
}

.btnCentr {
    border: 1px solid #F26376;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFF;
    padding: 15px 39px;
    margin-bottom: 60px;
    cursor: pointer;
    margin-top: 18px;
}

@media (min-width: 848px) and (max-width: 1139px) {

    .container {
        max-width: 736px;
    }

    .header {
        padding: 18px 32px;
        gap: 424px;
    }

    .main {
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 65px;
    }

    .mainLeftSide {
        max-width: 386px;
        max-height: 368px;
    }

    .mainRightSide {
        padding: 138px 33px 137px 39px;
        max-height: 368px;
    }

    h1 {
        font-size: 44px;
    }

    h2 {
        font-size: 24px;
    }

    .card {

        gap: 19px;
        margin-bottom: 110px;
    }

    .cardFirst {
        width: 232px;
        height: 168px;
    }

    .cardSecond {
        width: 232px;
        height: 168px;
    }

    .cardThird {
        width: 232px;
        height: 168px;
    }

    .cardFourth {
        width: 735px;
        height: 116px;
    }

    .salesTitle {
        margin-bottom: 72px;
    }

    .salesCards {

        gap: 16px;
    }

    .salesCard {
        margin-bottom: 0;
    }

    .btnCentr {
        margin-top: 32px;
        margin-bottom: 70px;
    }
}